<html>
<head>
<title>
hffyft
</title>
<style>
.registerBox{
position:absolute;
width:450px;
height:900px;
box-sizing:border-box;
background:rgba(0,0,0,0.5);
padding:40px 30px
}
.registerBox .user{
width:100px;
height:100px;
overflow:hidden;
position:absolute;
top:calc(-120px/2);
left:150px;}
h2{
margin: 0;
padding 0 0 20px;
color:#efed40;
text-align:center;
}
.registerBox p{
margin:0;
padding:0;
font-weight:bold;
color:#fff;
}
.registerBox input {
width:100%;
margin-bottom:20px;}
.registerBox button {
width:100%;
margin-bottom:20px;}
.registerBox select {
width:100%;
margin-bottom:20px;}
.registerBox input, select
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
::placeholder
{
	color:rgba(255,255,255,.5);
}
.registerBox button[type="submit"]{
border:none;
outline:none;
height:40px;
color:#fff;
font-size:16px;
background:#ff267e;
cursor:pointer;
border-radius:20px;
}
.registerBox button[type="submit"]:hover{
background:#efed40;
color:#262626;}
</style>
</head>
<body>
		<div class="registerBox">
		<img src="test5.png" class="user">
		<h2>Register Here</h2>
		
		<form role="form" action="server.php" class="aviform" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label>Name</label>
                        <input class="form-control" name="name" placeholder="Enter Name" required/>
                    </div>
                    <div class="form-group">
                        <label>Father Name</label>
                        <input class="form-control" name="fname" placeholder="Enter Father Name" required/>
                    </div>
                    <div class="form-group">
                        <label>Batch</label>
                        <input class="form-control" name="batch" placeholder="Enter Batch Year (2010-2013)" required/>
                    </div>
                    <div class="form-group">
                        <label>Email Id</label>
                        <input class="form-control" name="email" placeholder="Enter Email" required/>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input class="form-control" name="phone" placeholder="Enter Phone" required/>
                    </div>
                     <div class="form-group">
                        <label>Select Department</label>
                        
                        <select  class="form-control" name="dept" >
                             <?php
                                            
                                                $ds=new dataservice();
                                                $res=$ds->fetch_query("select * from department"); 
                                               
                                                  
                                                while($row=mysqli_fetch_assoc($res))
                                                {
                                                    echo '<option value="'.$row["depId"].'"> '.$row["depName"].'</option>
                                                         ';
                                                    //echo    $row["cmsCCurrentStatus"].$row["cmsCOrgHeadName"];
                                                } 
                                                
                                            
                                         ?>
                             
                        </select>
                    </div>
                     <div class="form-group">
                        <label>Select Course</label>
                          <select  class="form-control" name="course" >
                             <?php
                                            
                                                $ds=new dataservice();
                                                $res=$ds->fetch_query("select * from course"); 
                                               
                                                  
                                                while($row=mysqli_fetch_assoc($res))
                                                {
                                                    echo '<option value="'.$row["couId"].'"> '.$row["couName"].'</option>
                                                         ';
                                                    //echo    $row["cmsCCurrentStatus"].$row["cmsCOrgHeadName"];
                                                } 
                                                
                                            
                                         ?>
                             
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="pwd" placeholder="Enter Password" required/>
                    </div>
                     <div class="form-group">
                        <label>Upload Image</label>
                        <input type="file" name="image"/>
                    </div>
                    <input type="hidden" name="action" value="REG">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <!------End Profile Section--------->
                
		
		</div>
</body>
</html>